mongoose_key ="mongodb+srv://naingmoekhant098765:lSpHQc9DuKdMp2sX@cluster0.tltby73.mongodb.net/"
jwt_token = "kei_sneaker_shop"
secret_key= "sk_test_51PMiKq056niaF0Ixmw7EY4lvLgEpjI5S72dhItILqADqld7IotJJb9DO5hAXM3Kq6JzjHEH5ttoLQn8ivcNtLcsm00Jljz8dkq"

# 